{
  "expo": {
    "name": "Disney Parks",
    "slug": "disney-parks-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#1A1D4E"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.disney.parks.poc"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A1D4E"
      },
      "package": "com.disney.parks.poc"
    },
    "plugins": [
      "expo-haptics"
    ]
  }
}
